<!DOCTYPE html>
<html lang="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="icon" href="_assets/favicon.png" type="image/png" sizes="32x32">
  <meta name="description" content="Black Bear Blankets designs custom woven blankets using your own photos.">
	<meta name="keywords" content="blankets,tapestry,blanket,woven,cozy,textile,custom,design,designer,photo,photos,imagery,black,bear,asheville,north carolina,black bear,gray,swartzel">
	<meta name="author" content="Gray Swartzel">

  <title>Black Bear Blankets</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #content {
      background-image: url(_assets/picnic.jpg);
      background-size: cover;
      width: 100%;
      height: 100%;
      resize: both;
      overflow: scroll;
      position: absolute;
      background-position: center center;
      background-repeat: no-repeat;
    }
    
    #text {
      font-family: 'Courier Prime', monospace;
      font-weight: 800;
      position: absolute;
      color: rgb(255, 255, 255);
      font-size: 3vmax;
      bottom: 0;
      margin: 0;
      text-align: center;
      padding: 5%;
      background-color: rgb(0, 0, 0, 0.5);
      box-shadow: 0px 0px 7vmax black;
    }

    a {
      color:white;
    }
  </style>
</head>

<body>
  <div id="content"></div>

  <p id="text">
    Black Bear Blankets creates custom woven blankets using your own images.
    <a href="https://etsy.com/shop/blackbearblankets">Visit us on Etsy!</a>
  </p>

</body>

</html>